.card{
    background-color: var(--secondary-color);
    font-size: 22px;    
    cursor: pointer;
    height: 150px;
    margin: 10px;
    width: 150px;
    position: relative;
    border-radius: 5%;
    box-shadow: 2px 2px 20px var(--box-shadow);
}

@media (min-width: 768px){
  .card{
    height: 200px;
    width: 200px;
  }
}

.cardImage{
    max-width: 100%;
    border-radius: 5%;
    position: static;
}

.card-front,
  .card-back {
    position: absolute;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 12px;
    user-select: none;
    text-align: center;
    background: var(--secondary-color);
}

@media (min-width: 768px){
  .card-back {
    font-size: 18px;
  }
}

.card-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}
